<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js" 
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous">
    </script>
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            
        }

        .icon{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width: 80px;
            height:80px;
            cursor:pointer;
            background:#000;
        }

        .hamburger{
            width:50px;
            height:6px;
            background:#fff;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            transition:.5s;
        }

        .hamburger:before,.hamburger::after{
            content:'';
            position:absolute;
            width:50px;
            height:6px;
            background:white;
            transition:.5s;
        }

        .hamburger:before{
            top:-16px;
        }

        .hamburger::after{
            top:16px;
        }

        .icon.active .hamburger{
            background:black;
        }
        .icon.active .hamburger:before{
            top:0;
            transform:rotate(45deg)
        } .icon.active .hamburger:after{
            top:0;
            transform:rotate(135deg)
        }

        


    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.icon').click(function(){
                $('.icon').toggleClass('active');
            })
        })
    </script>
</head>
<body>
    <div class="icon">
        <div class="hamburger">

        </div>
    </div>
</body>
</html>